apiVersion: v1
kind: Pod
metadata:
  name: meisi-thesis/application-backend-security-network
spec:
  containers:
     - name: meisi-thesis/application-backend-security-network
       image: node:18
       ports:
         - containerPort: 8003