services:
  meisi-thesis-application-backend-user:
    container_name: meisi-thesis-application-backend-user
    build:
      context: .
      dockerfile: ./application/backend/user/dockerfile
    volumes:
      - ./:/usr/src/app
      - /usr/src/app/node_modules
    ports:
      - 3000:3000
    expose: 
      - '3000'
    command: pnpm run start