version: '3.8'

services:
  meisi-thesis-application-backend-dispatcher:
    container_name: meisi-thesis-application-backend-dispatcher
  meisi-thesis-application-backend-journal:
    container_name: meisi-thesis-application-backend-journal
  meisi-thesis-application-backend-security:
    container_name: meisi-thesis-application-backend-security