apiVersion: v1
kind: Pod
metadata:
  name: meisi-thesis/application-backend-cross-cutting-journal
spec:
  containers:
     - name: meisi-thesis/application-backend-cross-cutting-journal
       image: node:18
       ports:
         - containerPort: 8020