apiVersion: v1
kind: Pod
metadata:
  name: meisi-thesis/application-backend-commerce-chapter
spec:
  containers:
     - name: meisi-thesis/application-backend-commerce-chapter
       image: node:18
       ports:
         - containerPort: 8006