apiVersion: v1
kind: Pod
metadata:
  name: meisi-thesis/application-backend-commerce-page
spec:
  containers:
     - name: meisi-thesis/application-backend-commerce-page
       image: node:18
       ports:
         - containerPort: 8009