apiVersion: v1
kind: Pod
metadata:
  name: meisi-thesis/application-backend-security-user
spec:
  containers:
     - name: meisi-thesis/application-backend-security-user
       image: node:18
       ports:
         - containerPort: 8001