apiVersion: v1
kind: Pod
metadata:
  name: meisi-thesis/application-backend-commerce-dossier
spec:
  containers:
     - name: meisi-thesis/application-backend-commerce-dossier
       image: node:18
       ports:
         - containerPort: 8004